@import scheme

ul,ol
  padding: 4px
  overflow-y: scroll
  overflow-x: hidden
  background-color: $lightgrey
  box-shadow: 3px 3px 5px $blue
  li
    padding: 4px 0
    &:nth-child(n + 2)
      border-top: solid 1px $blue
button
  color: $white
  background-color: $green
  border-color: $green
  display: flex
  margin: auto

ul,ol
  @media (max-height: 568px)
    height: 330px
  @media (min-height: 569px) and (max-height: 640px)
    height: 403px
  @media (min-height: 641px) and (max-height: 667px)
    height: 430px
  @media (min-height: 668px) and (max-height: 736px)
    height: 500px
  @media (min-height: 737px) and (max-height: 812px)
    height: 576px
  @media (min-height: 813px) and (max-height: 823px)
    height: 587px
